# LazyBurro

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/LazyBurro/: Controller.java  Main.java  ProcessRequest.java  Request.java  RequestHandler.java
src/main/java/LazyBurro/Config/: ConfigFile.java
src/main/java/LazyBurro/Helper/: FileUtils.java  JSON.java  XML.java
src/main/resources/fxml/: main.fxml
src/test/java/LazyBurro/: RequestTest.java
src/test/java/LazyBurro/Helper/: FileUtilsTest.java
